MainWindow.xaml

<Window x:Class="VCPO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VCPO"
        mc:Ignorable="d"
        Title="ВизСрРазрПрогрП" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="746*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Canvas Cursor="Hand" Grid.ColumnSpan="3">


            <Button Name="close_btn"
                Height="35"
                VerticalAlignment="Top"
                Grid.RowSpan="2"
                HorizontalAlignment="Center"
                Width="164"
                MouseMove="close_MouseMove" 
                Click="close_btn_Click"
                Canvas.Left="318"
                Canvas.Top="322"
                Content="Выйти из программы"
            />
            
            <Menu Height="29" Width="85" Canvas.Left="10" Canvas.Top="10">
                <MenuItem Height="27" Width="82">
                    <Button Name="task1"
                            Content="Лаба 1" 
                            HorizontalAlignment="Left"
                            Width="116"
                            Height="22"
                            VerticalAlignment="Top" 
                            Canvas.Left="342" 
                            Canvas.Top="45" 
                            Click="task1_Click" 
                            Cursor="Hand" 
                            Opacity="0.995" 
                            Background="#FF04A5F9" 
                            BorderBrush="White"
                    ></Button>

                    <Button x:Name="task2" 
                       Width="116"
                       Height="22" Canvas.Left="342" 
                       Canvas.Top="83" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Click="task2_Click" 
                       Cursor="Hand" 
                       Content="Лаба2" 
                       Background="Khaki"
                     ></Button>

                    <Button x:Name="laba3" 
                            Width="116"
                            Height="22"
                            Click="laba3_Click"
                            Content="Лаба 3"
                            Background="Beige"
                            
                      ></Button>
                </MenuItem>
            </Menu>
        </Canvas>

    </Grid>
</Window>
