Window1.xaml

<Window x:Class="VCPO.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VCPO"
        mc:Ignorable="d"
        Title="Лаба1" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <Canvas Background="AliceBlue" >
            <TextBox Name="variable_one" 
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Width="82" Margin="25,29,0,0" Height="18" Grid.ColumnSpan="2"/>

            <TextBox x:Name="variable_two" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Margin="121,29,0,0" Height="18"/>

            <TextBox x:Name="variable_three" HorizontalAlignment="Right" Width="92" Canvas.Left="221" Canvas.Top="29"/>

            <Button Name="task_btn" Click="task_btn_Click" HorizontalAlignment="Left" Width="82" Height="19" Canvas.Left="25" Canvas.Top="78" Content="Функция 1"/>

            <Button x:Name="task2_batn" Click="task2_batn_Click" Height="19" Canvas.Left="125" Canvas.Top="78" Width="78" Content="Функция 2" />

            <Button x:Name="exit" Canvas.Left="25" Canvas.Top="193" Height="24" Width="82" HorizontalAlignment="Center" VerticalAlignment="Top" Click="exit_Click" Content="Назад"></Button>

            <Label Content="Ввелите x:" HorizontalAlignment="Left" Canvas.Left="25" VerticalAlignment="Center"></Label>
            <Label Content="Ввелите c:" Canvas.Left="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Ввелите d:" Canvas.Left="221"/>
        </Canvas>




    </Grid>

</Window>
